-- ========================
-- TABLE: Utilisateur
-- ========================
CREATE TABLE Utilisateur (
    user_id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    nom VARCHAR(255),
    prenom VARCHAR(255),
    role ENUM('superadmin','admin','client'),
    telephone VARCHAR(10),
    mail VARCHAR(255),
    mot_de_passe VARCHAR(255),
    date_inscription DATETIME,
    date_anniv DATE,
    estsupprime BOOLEAN
);

-- ========================
-- TABLE: Escape_Game
-- ========================
CREATE TABLE Escape_Game (
    game_id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    titre VARCHAR(255),
    duree INT,
    difficulte ENUM('1','2','3','4','5'),
    nb_joueurs VARCHAR(253),
    prix DECIMAL(10,2),
    localisation ENUM('domicile','Paris','Lille','Lyon'),
    theme VARCHAR(255),
    disponible BOOLEAN,
    photo VARCHAR(255),
    estsupprime BOOLEAN
);

-- ========================
-- TABLE: Options
-- ========================
CREATE TABLE Options (
    option_id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    libelle VARCHAR(255),
    prix DECIMAL(10,2),
    estsupprime BOOLEAN
);

-- ========================
-- TABLE: Reservation
-- ========================
CREATE TABLE Reservation (
    reservation_id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    date_reservation DATETIME,
    creneau DATETIME,
    statut ENUM('en_attente','confirmee','annulee'),
    user_id INT,
    game_id INT,
    FOREIGN KEY (user_id) REFERENCES Utilisateur(user_id),
    FOREIGN KEY (game_id) REFERENCES Escape_Game(game_id),
    estsupprime BOOLEAN
);

-- ========================
-- TABLE: Paiement
-- ========================
CREATE TABLE Paiement (
    paiement_id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    montant DECIMAL(10,2),
    mode_paiement ENUM('stripe','paypal','applepay','googlepay'),
    promo INT,
    statut ENUM('confirmee','annulee'),
    reservation_id INT,
    FOREIGN KEY (reservation_id) REFERENCES Reservation(reservation_id),
    estsupprime BOOLEAN
);

-- ========================
-- TABLE: Avis
-- ========================
CREATE TABLE Avis (
    avis_id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    notation ENUM('1','2','3','4','5'),
    commentaire TEXT,
    photo VARCHAR(255),
    user_id INT,
    game_id INT,
    FOREIGN KEY (user_id) REFERENCES Utilisateur(user_id),
    FOREIGN KEY (game_id) REFERENCES Escape_Game(game_id),
    estsupprime BOOLEAN
);

-- ========================
-- TABLE: LigneOption
-- ========================
CREATE TABLE LigneOption (
    ligne_id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    game_id INT,
    option_id INT,
    FOREIGN KEY (game_id) REFERENCES Escape_Game(game_id),
    FOREIGN KEY (option_id) REFERENCES Options(option_id),
    estsupprime BOOLEAN
);