-- ========================
-- TABLE: User
-- ========================
CREATE TABLE User (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(255),
    prenom VARCHAR(255),
    role ENUM('superadmin','admin','client'),
    telephone CHAR(10),
    mot_de_passe VARCHAR(255),
    date_inscription DATETIME,
    date_anniv DATE
);

-- ========================
-- TABLE: Escape_Game
-- ========================
CREATE TABLE Escape_Game (
    game_id INT AUTO_INCREMENT PRIMARY KEY,
    titre VARCHAR(255),
    duree INT,
    difficulte ENUM('1','2','3','4','5'),
    nb_joueurs ENUM('2','3','4','5','6','7','8'),
    prix DECIMAL(10,2),
    localisation ENUM('domicile','Paris','Lille','Lyon'),
    theme VARCHAR(255),
    disponible BOOLEAN
);

-- ========================
-- TABLE: Option
-- ========================
CREATE TABLE Option (
    option_id INT AUTO_INCREMENT PRIMARY KEY,
    libelle VARCHAR(255),
    prix DECIMAL(10,2)
);

-- ========================
-- TABLE: Reservation
-- ========================
CREATE TABLE Reservation (
    reservation_id INT AUTO_INCREMENT PRIMARY KEY,
    date_reservation DATETIME,
    creneau DATETIME,
    statut ENUM('en_attente','confirmee','annulee'),
    user_id INT,
    game_id INT,
    FOREIGN KEY (user_id) REFERENCES User(user_id),
    FOREIGN KEY (game_id) REFERENCES Escape_Game(game_id)
);

-- ========================
-- TABLE: Paiement
-- ========================
CREATE TABLE Paiement (
    paiement_id INT AUTO_INCREMENT PRIMARY KEY,
    montant DECIMAL(10,2),
    mode_paiement ENUM('stripe','paypal','applepay','googlepay'),
    promo INT,
    statut ENUM('confirmee','annulee'),
    reservation_id INT,
    FOREIGN KEY (reservation_id) REFERENCES Reservation(reservation_id)
);

-- ========================
-- TABLE: Avis
-- ========================
CREATE TABLE Avis (
    avis_id INT AUTO_INCREMENT PRIMARY KEY,
    notation ENUM('1','2','3','4','5'),
    commentaire TEXT,
    photo VARCHAR(255),
    user_id INT,
    game_id INT,
    FOREIGN KEY (user_id) REFERENCES User(user_id),
    FOREIGN KEY (game_id) REFERENCES Escape_Game(game_id)
);

-- ========================
-- TABLE: LigneOption
-- ========================
CREATE TABLE LigneOption (
    ligne_id INT AUTO_INCREMENT PRIMARY KEY,
    game_id INT,
    option_id INT,
    FOREIGN KEY (game_id) REFERENCES Escape_Game(game_id),
    FOREIGN KEY (option_id) REFERENCES Option(option_id)
);